<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список дел</title>
    <style>
        #inputTag{
            width: 300px;
            height: 20px;
        }
        #buttonStyle{
            width: 100px;
            height: 20px;
        }
        h1 {
            color: aqua;
        }

        .css1 {

            align-content: center;
        }
        .css2{

            align-content: center;
        }
        .css3{

            align-content: center;
        }
        .align{
            margin: auto;
        }
        ol {
            list-style-type: none;
            counter-reset: my-counter;
        }
        li {
            margin-bottom: 0.5em;
            text-align: center;
        }
        li::before {
            content: counter(my-counter) "." ;
            counter-increment: my-counter;
            margin-right: 0.5em;
        }
        .block2{
            width: 200px;
            height: 1080px;
            margin-left: 1700px;
            margin-top: -1080px;
            border: 1px solid;
            background: white;
        }
        .dateBlock{
            width: 300px;
            height: 100px;
            background: white;
            margin-left: 800px;

        }
        .mainDiv{
            margin-top: 200px;
            width: 500px;
            height: 500px;
            background: white;
            margin-left: 700px;
        }
    </style>
</head>
<body background="images/background.jpg">
<div class="dateBlock" align="center" style="font-size: xx-large">
    <p style="color: blue">10.09.2021</p>
</div>
<div a class="mainDiv" align="center"  style="font-size: xx-large">
    <h1 style="color: blue">Список дел</h1>
    <input type="text" id="inputTag">
    <button type="button" id="buttonStyle">Добавить</button>
    <ol class="align">
        <li  class="css1"><label><input type="checkbox" name="value1">Купить машину на МКПП<button>&#10006</button></label></li>
        <li class="css2"><label><input type="checkbox" name="value1">Вырвать коробку передач<button>&#10006</button></label></li>
        <li class="css3"><label><input type="checkbox" name="value1">Продать машину без коробки<button>&#10006</button></label></li>
    </ol>
</div>
<div class="block2">
   <a href="spisok.html"> <img width="200" height="1080"
                               src="images/right.jpg" alt="Вперед"></a>
</div>


</body>
</html>