<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список дел</title>
    <style>
        body{
            margin: 0;
        }
        #topBlock{
            width: auto;
            height: 120px;
            background: firebrick;
            margin-left: 0px;
            margin-top: 0px;
        }
        #mainLabel{
            font-family: "Times New Roman";
            font-size: 48px;
            font-style: inherit;
            text-align: center;
            margin-top: auto;
            vertical-align: center;
            color: white;
        }
        #mainBlock{
            width: 800px;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        #inputElement{
            float: left;
            width: 600px;
            height: 50px;
            margin-top: auto ;
        }
        #saveButton{
           float: left;
            width: 192px;
            margin-left: 0px;
            height: 55px;
            background: dimgray;
        }
        button>p{
            font-family: "Times New Roman";
            font-size: 26px;
            text-align: center;
           margin:auto;
            color: white;
        }
        #listBlock{
            width: 700px;
            height: 650px;
            margin: auto;
            padding-top: 50px;
            overflow-y: auto;
        }
.listLabel{
    font-family: "Times New Roman";
    font-size: 40px;
    font-style: initial;
    color: white;
}
.centerList{
    text-align: center;
    list-style-type: none;
}
        li{
          text-align: center;
            margin-top: auto;
            padding-top: 50px;
            border: 1px black solid;
            border-radius: 5px;
           vertical-align: middle;
            background: darkslategrey;
        }

    </style>
</head>
<body>
<div id="topBlock">
    <p id="mainLabel">Список дел</p>
</div>
<div id="mainBlock">
    <input id="inputElement" type="text"  value="Введите задачу..." >
    <button id="saveButton"><p>Сохранить</p></button>
    <div id="listBlock">
        <ul class="centerList">
            <li id="value1"><label class="listLabel"><input type="checkbox" name="value1">Написать телеграм-бота<button>&#10006</button></label></li>
            <li id="value2"><label class="listLabel"><input type="checkbox" name="value1">Спарсить json<button>&#10006</button></label></li>
            <li id="value3"><label class="listLabel"><input type="checkbox" name="value1">Вложиться в крипту<button>&#10006</button></label></li>
            <li id="value4"><label class="listLabel"><input type="checkbox" name="value1">Купить трактор<button>&#10006</button></label></li>
            <li id="value5"><label class="listLabel"><input type="checkbox" name="value1">Заправить машину<button>&#10006</button></label></li>
            <li id="value6"><label class="listLabel"><input type="checkbox" name="value1">Сходить в кино<button>&#10006</button></label></li>
            <li id="value7"><label class="listLabel"><input type="checkbox" name="value1">Поспать<button>&#10006</button></label></li>
            <li id="value8"><label class="listLabel"><input type="checkbox" name="value1">Поесть<button>&#10006</button></label></li>
            <li id="value9"><label class="listLabel"><input type="checkbox" name="value1">Полежать<button>&#10006</button></label></li>
            <li id="value10"><label class="listLabel"><input type="checkbox" name="value1">Стать амогусом<button>&#10006</button></label></li>
            <li id="value11"><label class="listLabel"><input type="checkbox" name="value1">Снова полежать<button>&#10006</button></label></li>
            <li id="value12"><label class="listLabel"><input type="checkbox" name="value1">Получить зарплату<button>&#10006</button></label></li>
        </ul>
    </div>

</div>
</body>
</html>